#===Application===
APPLICATION_APP_ID	=	monitor
APPLICATION_APP_DB_ID	=	5
APPLICATION_APP_TEXT  = \u786C\u4EF6\u68C0\u6D4B
APPLICATION_APP_ICONCLS	=	iconfont icon-research
APPLICATION_APP_INDEX	=	8
APPLICATION_APP_PERMISSION	=	0
APPLICATION_APP_SUPPORTMOBILE = false

#===Module===
#HardwareManager
MODULE_HARDWAREMANAGER_ID	=	hardwareManagerModule
MODULE_HARDWAREMANAGER_APPLICATION_ID	=	monitor
MODULE_HARDWAREMANAGER_TEXT = \u786C\u4EF6\u7BA1\u7406
MODULE_HARDWAREMANAGER_ICONCLS	=	iconfont icon-permission
MODULE_HARDWAREMANAGER_INDEX	=	0
MODULE_HARDWAREMANAGER_PERMISSION	=	0

#===Menu In HardwareManager Module===
#HardwareInfo
MENU_HARDWAREINFO_ID	=	hardwareInfoMenu
MENU_HARDWAREINFO_APPLICATION_ID	 =	monitor
MENU_HARDWAREINFO_MODULE_ID = hardwareManagerModule
MENU_HARDWAREINFO_TEXT = \u786C\u4EF6\u4FE1\u606F
MENU_HARDWAREINFO_ROUTE_ID	= monitor/Hardwareinfo
MENU_HARDWAREINFO_ICONCLS	=	iconfont icon-hardware-info
MENU_HARDWAREINFO_INDEX	=	0
MENU_HARDWAREINFO_PERMISSION	=	0
MENU_HARDWAREINFO_BUTTONS	=	\u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#===Menu In HardwareManager Module===
#HardwareHistory
MENU_HARDWAREHISTORY_ID	=	hardwareHistoryMenu
MENU_HARDWAREHISTORY_APPLICATION_ID	 =	monitor
MENU_HARDWAREHISTORY_MODULE_ID = hardwareManagerModule
MENU_HARDWAREHISTORY_TEXT = \u68C0\u6D4B\u5386\u53F2
MENU_HARDWAREHISTORY_ROUTE_ID	= monitor/Hardwarelog
MENU_HARDWAREHISTORY_ICONCLS	=	iconfont icon-hardware-history
MENU_HARDWAREHISTORY_INDEX	=	1
MENU_HARDWAREHISTORY_PERMISSION	=	0
MENU_HARDWAREHISTORY_BUTTONS	=   \u67E5\u770B,view

#Monitor_Statistics
MENU_MONITORSTATISTICS_ID	=	monitorStatisticsMenu
MENU_MONITORSTATISTICS_APPLICATION_ID	 =	monitor
MENU_MONITORSTATISTICS_MODULE_ID = hardwareManagerModule
MENU_MONITORSTATISTICS_TEXT = \u7EDF\u8BA1\u4FE1\u606F
MENU_MONITORSTATISTICS_ROUTE_ID	= monitor/statistics
MENU_MONITORSTATISTICS_ICONCLS	=	iconfont icon-hardware-count
MENU_MONITORSTATISTICS_INDEX	=	2
MENU_MONITORSTATISTICS_PERMISSION	=	0
MENU_MONITORSTATISTICS_BUTTONS	=	\u67E5\u770B,view

#Monitor_Configure
MENU_MONITORCONFIGURE_ID	=	monitorConfigureMenu
MENU_MONITORCONFIGURE_APPLICATION_ID	 =	monitor
MENU_MONITORCONFIGURE_MODULE_ID = hardwareManagerModule
MENU_MONITORCONFIGURE_TEXT = \u7CFB\u7EDF\u914D\u7F6E
MENU_MONITORCONFIGURE_ROUTE_ID	= monitor/configure
MENU_MONITORCONFIGURE_ICONCLS	=	iconfont icon-hardware-count
MENU_MONITORCONFIGURE_INDEX	=	3
MENU_MONITORCONFIGURE_PERMISSION	=	0
MENU_MONITORCONFIGURE_BUTTONS	=	\u4FEE\u6539,edit;