monitor.mail.value=174733078@qq.com|
monitor.mail.name=\u90AE\u7BB1\u5730\u5740
monitor.mail.desc=\u591A\u4E2A\u90AE\u7BB1\u8BF7\u4F7F\u7528'|'\u7EBF\u5206\u5272
monitor.mail.id=mail
monitor.mail.type=textarea

#monitor.user.value=admin
#monitor.user.name=\u7528\u6237
#monitor.user.desc=\u591A\u4E2A\u7528\u6237\u8BF7\u4F7F\u7528'|'\u7EBF\u5206\u5272
#monitor.user.id=user
#monitor.user.type=textarea
#
#plan.work.value=\u7F8E\u5DE5
#plan.work.name=\u5DE5\u4F5C
#plan.work.desc=test
#plan.work.id=work
#plan.work.type=text
#
#application.meet.value=\u5E38\u59D4\u4F1A
#application.meet.name=\u4F1A\u8BAE
#application.meet.desc=test
#application.meet.id=meet
#application.meet.type=text
